<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="33%p"
    android:horizontalGap="10dp"
    android:verticalGap="10dp"
    android:keyHeight="80dp">

    <Row>
        <Key android:codes="0"
             android:keyIcon="@drawable/ic_text_fields_black_24dp"
             android:keyEdgeFlags="left"/>
        <Key android:codes="1"
             android:keyIcon="@drawable/ic_music_note_black_24dp"/>
        <Key android:codes="2"
             android:keyIcon="@drawable/ic_photo_camera_black_24dp"
             android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="3"
             android:keyIcon="@drawable/ic_note_add_black_24dp"
             android:keyEdgeFlags="left"/>
        <Key android:codes="4"
             android:keyIcon="@drawable/ic_short_text_black_24dp"/>
        <Key android:codes="5"
             android:keyIcon="@drawable/ic_transform_black_24dp"
             android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>