<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="33%p"
    android:horizontalGap="10dp"
    android:verticalGap="10dp"
    android:keyHeight="80dp">

    <Row>
        <Key android:codes="6"
             android:keyIcon="@drawable/ic_accessibility_black_24dp"
             android:keyEdgeFlags="left"/>
        <Key android:codes="7"
             android:keyIcon="@drawable/ic_nfc_black_24dp"/>
        <Key android:codes="8"
             android:keyIcon="@drawable/ic_mail_outline_black_24dp"
             android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key
            android:codes="9"
            android:keyIcon="@drawable/ic_youtube_searched_for_black_24dp"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="-3"
            android:keyIcon="@drawable/ic_arrow_back_black_24dp"
            android:keyWidth="67%p"
            android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>